# blog_demos

customizelifecycle/src/main/java/com/bolingcavalry/customizelifecycle/: CustomizelifecycleApplication.java
customizepropertyverify/src/main/java/com/bolingcavalry/customizepropertyverify/: CustomizepropertyverifyApplication.java
customizepropertyverify/src/main/java/com/bolingcavalry/customizepropertyverify/context/: CustomApplicationContext.java
springcloudscaledemo/: .project  pom.xml
springcloudscaledemo/dockerfiles/: docker-compose.yml
springcloudscaledemo/dockerfiles/feign-consumer/: Dockerfile
springcloudscaledemo/eureka-server/: pom.xml
springcloudscaledemo/eureka-server/src/main/resources/: application.properties
springcloudscaledemo/service-consumer/: pom.xml
springcloudscaledemo/service-consumer/src/main/java/com/bolingcavalry/serviceconsumer/controller/: UserFacadeController.java
springcloudscaledemo/service-consumer/src/main/resources/: application.yml
springcloudscaledemo/service-provider/: pom.xml
springcloudscaledemo/service-provider/src/main/resources/: application.yml
